NODE_ENV=development
PORT="3001"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3001"

SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=TEST
JWT_REFRESH_TOKEN_SECRET=TEST
JWT_VERIFICATION_TOKEN_SECRET=TEST
JWT_PASSWORD_RESET_TOKEN_SECRET=TEST
JWT_PDF_TICKET_QRCODE_TOKEN_SECRET=TEST

JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60d
JWT_PASSWORD_RESET_TOKEN_EXPIRATION_TIME=1h

GMAIL_USERNAME=""
GMAIL_APP_PASSWORD=""

MONGODB_URI=""
